{
  "name": "qidian-reader",
  "version": "0.0.1",
  "description": "QiDian Reader.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install bower && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muxi Qi",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.17.2",
    "bower": "^1.8.4",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-queue": "0.0.12",
    "mongoose": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qimuxi1990/qidian-reader.git"
  }
}
